<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/styleindex.css">
</head>
<body>
    <div id="cuerpo">
        <aside class="c-nav">
            <ul>
                <li class="c-nav-item"><img src="Imagenes/LogoTech.PNG" alt="" ></li>
                <li class="c-nav-item"><h1>Tech<b>Niche</b></h1></li>
                <li class="c-nav-item"><a href="registro.html">Registrarse</a></li>
                <li class="c-nav-item"><a href="iniciar-sesion.html">Iniciar Sesion</a></li>
            </ul>
        </aside>

        <div id=Sec1>
            <ul>
                <li>
                    <h3>eCommerce tecnológico a tu medida</h3>
                    <p>Consigue dispositivos tecnológicos de mano de nuestra asesoria basanda en tus necesidades de uso. </p>
                </li>
                <li>
                    <video class="video-scale-in" autoplay muted loop>
                    <source src="/Video/VideoPrinci.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                    </video>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>eCommerce tecnológico a tu medida</h3>
                    <p>Consigue dispositivos tecnológicos de mano de nuestra asesoria basanda en tus necesidades de uso. </p>
                </li>
                <li>
                    <video class="video-scale-in" autoplay muted loop>
                    <source src="/Video/VideoPrinci.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                    </video>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>eCommerce tecnológico a tu medida</h3>
                    <p>Consigue dispositivos tecnológicos de mano de nuestra asesoria basanda en tus necesidades de uso. </p>
                </li>
                <li>
                    <video class="video-scale-in" autoplay muted loop>
                    <source src="/Video/VideoPrinci.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                    </video>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>eCommerce tecnológico a tu medida</h3>
                    <p>Consigue dispositivos tecnológicos de mano de nuestra asesoria basanda en tus necesidades de uso. </p>
                </li>
                <li>
                    <video class="video-scale-in" autoplay muted loop>
                    <source src="/Video/VideoPrinci.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                    </video>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>eCommerce tecnológico a tu medida</h3>
                    <p>Consigue dispositivos tecnológicos de mano de nuestra asesoria basanda en tus necesidades de uso. </p>
                </li>
                <li>
                    <video class="video-scale-in" autoplay muted loop>
                    <source src="/Video/VideoPrinci.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                    </video>
                </li>
            </ul>
            
        </div>
        
    </div>
</body>
</html>
